body{
    padding: 0;

}
*{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5em;
}
nav img{
    height: 40px;
}

main{
    display: grid;
    gap: 5em 11em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
}
form{
   padding: 0px 10%;
}
a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5em;
    transition: .3s;
    color:white
    
}
a[active]{
    color: #5511af;
    cursor: default;
}
a:hover{
    color: #5511af;
}
.search-bar-container{
    width: 400px;
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    /* position: relative; */
}
.search-bar-container input{
    border-radius: 5px;
    width: 100%;
    border: 0;
    height: 100%;
}
.search-bar-container i{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0em 0.7em;
    border-left: 1px solid black;
    transition: .3s;
    cursor: pointer;
}
.search-bar-container i:hover{
    background: #5511af;
    color: white;
}
.nav-icons{
    display: flex;
    align-items: center;
    gap: 1em;
}
.nav-icons i{
    font-size: 1.1em;
}
.nav-icons a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 0.5em;
    transition: .3s;
    
}
.nav-icons a[active]{
    color: #5511af;
    cursor: default;
}
.nav-icons a:hover{
    color: #5511af;
}



.nav-menu{
    background-color: #5511af;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 6em;
}
.nav-menu li[active]{
    background-color: #762dd6;
}
.nav-menu li{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 6em;
    height: 3em;
    cursor: pointer;
    transition: .5s;
}

.nav-menu li:hover{
    background-color: #371e57;
}



.card-item{
    width: 18rem;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.125);
    margin: auto 10% auto 10%;
}

.card-item img{
    width: 100%;
}
.card-item p {
    text-align: center;
    margin: 0;
}
.card-actions{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr;
    align-items: center;
    gap: 0.5em;
    width: 100%;
    height: 50px;
    padding: 0.5em;
    margin-top: 1.5em;
}
.card-quantificator{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid rgb(105, 103, 103);
    height: 1.6em;
}
.card-quantificator *{
    text-align: center;
    min-width: 1.7em;
    color: black;
}
.card-quantificator i:first-child{
    border-right: 1px solid rgb(105, 103, 103);
    cursor: pointer;
}
.card-quantificator i:last-child{
    border-left: 1px solid rgb(105, 103, 103);
    cursor: pointer;

}

.card-title{
    border-bottom: 2px solid black;
    padding: 0.7em;
    font-weight: 600;
    font-size: 1.4em;



}
.card-price{
    font-weight: 400;
    font-size: 1.3em;
    padding: 0.3em;
}
.card-condition-payment{
    font-size: 0.8em;
}
.card-actions button{
    display: flex;
    justify-content: center;
    align-content: center;
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0.4em;
    border-radius: 5px;
    border: 2px solid #5511af;
    color: #5511af;
    font-size: 0.8em;
    transition: .3s;
}
.card-image{
    height: 200px;
}
.card-image img{
    width: 100%;
}
.card-actions button:hover{
    background-color: #5511af;
    color: white;
}
.money::before{
    content: 'R$';
    margin-right: 0.1em;

}


.carrinho-checkout{
    border: solid 1px #5511af;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15%;
}
